   upstream geobackend {
        server geoservice:2080;
        server geoservice:2080;
        server geoservice:2080;
    }

     upstream authservice {
            server auth:3080;
            server auth:3080;
            server auth:3080;
     }

     upstream userservice {
            server users:1080;
            server users:1080;
            server users:1080;
     }

    server {
        listen       8080;
        server_name  localhost;

        location /api/address {
            proxy_pass          http://geobackend/api/address;
            proxy_http_version  1.1;
        }

        location /api/auth {
            proxy_pass          http://authservice/api/auth;
            proxy_http_version  1.1;
        }

        location /api/users {
                proxy_pass          http://userservice/api/users;
                proxy_http_version  1.1;
        }

    }